# fj

./: .project  pom.xml
fj-api/: .project  pom.xml
fj-api/src/main/java/ac/cn/chm/api/: LoginApi.java  UserApi.java
fj-api/src/main/java/ac/cn/chm/api/util/: HttpUtil.java
fj-api/src/main/java/ac/cn/chm/fj/api/user/: LoginApi.java  UserApi.java
fj-api/src/main/java/ac/cn/chm/fj/api/util/: ApiConst.java  HttpUtil.java
fj-api/src/test/java/ac/cn/chm/api/: AppTest.java
fj-commonutil/: .classpath  .project  pom.xml
fj-commonutil/src/main/java/ac/cn/chm/fj/consts/: CodeConst.java  ParamConst.java  StringConst.java  UrlConst.java
fj-commonutil/src/main/java/ac/cn/chm/fj/exception/: MyException.java
fj-commonutil/src/main/java/ac/cn/chm/fj/other/: DateUtil.java  MD5.java
fj-commonutil/src/main/java/ac/cn/chm/fj/result/: ResultInfo.java
fj-commonutil/src/main/java/ac/cn/chm/fj/util/: CheckUtil.java  FormatUtil.java  JSONUtil.java  Tools.java
fj-commonutil/src/main/java/ac/cn/chm/fj/util/init/: Jurisdiction.java  MySessionContext.java  (+5 more)
fj-commonutil/src/main/java/com/chm/fj/Result/: ResultInfo.java
fj-commonutil/src/main/java/com/chm/fj/consts/: ParamConst.java  RedisConst.java  StatusCodeConst.java  StringConst.java  UrlConst.java  regularConst.java
fj-commonutil/src/main/java/com/chm/fj/other/: DateUtil.java  MD5.java
fj-commonutil/src/main/java/com/chm/fj/util/: CheckUtil.java  CookieUtil.java  FormatUtil.java  JSONUtil.java  MySessionContext.java  Page.java  PagePlugin.java  ResponseUtil.java  Tools.java
fj-commonutil/src/main/java/com/chm/fj/util/init/: Jurisdiction.java  MySessionContext.java  Page.java  PageData.java  PagePlugin.java  ReflectHelper.java  SessionListener.java
fj-commonutil/src/main/resources/db/: 0508_localhost_ucdb.sql
fj-commonutil/src/main/resources/properties/: redis.properties
fj-commonutil/src/test/java/: Main.java  RedisJava.java  RedisPool.java  TestDes.java  TestInt.java
fj-dao/: .project  pom.xml
fj-dao/src/main/java/com/chm/fj/dao/: UserInfoMapper.java
fj-dao/src/main/java/com/chm/fj/dao/base/: IDAO.java
fj-dao/src/main/resources/mybatis/: UserInfoMapper.xml
fj-entity/: .project  pom.xml
fj-entity/src/main/java/com/chm/fj/entity/: GroupInfo.java  MenuInfo.java  UserInfo.java
fj-mall-entity/: .project  pom.xml
fj-mall-entity/src/main/java/ac/cn/chm/fj/mall/: App.java
fj-mall-service/: .classpath  .project  pom.xml
fj-mall-service/src/java/resources/mybatis/: mybatis-config.xml
fj-mall-service/src/java/resources/mybatis/product/: ProductInfoMapper.xml
fj-mall-web/: .classpath  .project  pom.xml
fj-mall-web/src/main/resources/properties/: dbconfig.properties
fj-mall-web/src/main/resources/spring/: SpringContext-mvc.xml  SpringContext.xml
fj-mall-web/src/main/webapp/WEB-INF/: web.xml
fj-service/: .classpath  .project  pom.xml
fj-service/src/main/java/com/chm/fj/dao/base/: DAO.java
fj-service/src/main/java/com/chm/fj/service/: UserInfoService.java
fj-service/src/main/java/com/chm/fj/service/base/: IService.java
fj-service/src/main/java/com/chm/fj/service/impl/: UserInfoServiceImpl.java
fj-service/src/main/java/com/chm/fj/service/menu/: MenuInfoService.java
fj-service/src/main/java/com/chm/fj/service/user/: UserInfoService.java
fj-service/src/main/resources/mybatis/: mybatis-config.xml
fj-service/src/main/resources/mybatis/group/: GroupInfoMapper.xml
fj-service/src/main/resources/mybatis/menu/: MenuInfoMapper.xml
fj-service/src/main/resources/mybatis/user/: UserInfoMapper.xml  UserInfoMapper.xml,bak
fj-uc/: .classpath  .project  pom.xml
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/base/: BaseController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/group/: GroupController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/main/: MainController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/menu/: MenuController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/redis/: RedisController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/sso/: LoginController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/test/: TestController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/controller/user/: UserController.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/interceptor/: LoginInterceptor.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/redis/: JedisCacheClient.java
fj-uc/src/main/java/ac/cn/chm/fj/uc/util/: LoginUtil.java  RedisUtil.java  UserUtil.java
fj-uc/src/main/java/com/chm/fj/controller/base/: BaseController.java
fj-uc/src/main/java/com/chm/fj/controller/group/: GroupController.java
fj-uc/src/main/java/com/chm/fj/controller/main/: MainController.java
fj-uc/src/main/java/com/chm/fj/controller/menu/: MenuController.java
fj-uc/src/main/java/com/chm/fj/controller/redis/: RedisController.java
fj-uc/src/main/java/com/chm/fj/controller/sso/: LoginController.java
fj-uc/src/main/java/com/chm/fj/controller/test/: TestController.java
fj-uc/src/main/java/com/chm/fj/controller/user/: UserController.java
fj-uc/src/main/java/com/chm/fj/interceptor/: LoginInterceptor.java
fj-uc/src/main/java/com/chm/fj/redis/: JedisCacheClient.java
fj-uc/src/main/java/com/chm/fj/util/: RedisUtil.java
fj-uc/src/main/resources/: jdbc.properties
fj-uc/src/main/resources/mybatis/: mybatis-config.xml
fj-uc/src/main/resources/properties/: dbconfig.properties  log4j.properties  redis.properties
fj-uc/src/main/resources/spring/: SpringContext-mvc.xml  SpringContext.xml  applicationContext-dao.xml
fj-uc/src/main/webapp/: NewFile.jsp
fj-uc/src/main/webapp/WEB-INF/: web.xml
fj-uc/src/main/webapp/WEB-INF/jsp/login/: login.jsp
fj-uc/src/main/webapp/WEB-INF/jsp/main/: main.jsp
fj-uc/src/main/webapp/WEB-INF/jsp/user/: userList.jsp
fj-uc/src/main/webapp/static/: index.html
fj-uc/src/main/webapp/static/css/: ed-pc.css  main.css  myicon.css
fj-uc/src/main/webapp/static/index_files/: cookie.js.下载  ed-pc.css  main.css  myicon.css
fj-uc/src/main/webapp/static/js/: cookie.js
fj-uc/src/main/webapp/static/other/: icomoon.eot
fj-uc/src/test/java/: TestRedis.java
(+27 files in other folders)
